# MeetRevvedAngular

./: .gitignore  MeetRevvedAngular.slnx  README.md
MeetRevvedAngular/: CHANGELOG.md  MeetRevvedAngular.esproj  README.md  angular.json  package-lock.json  package.json
MeetRevvedAngular/src/: index.html
MeetRevvedAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MeetRevvedAngular/src/app/models/: car-meet.model.ts  car.model.ts  client-meet.model.ts  client.model.ts  comment.model.ts  friend.model.ts  garage.model.ts  geocode.model.ts  identity-user.model.ts  view-models.model.ts
MeetRevvedUp-WebAPI/: MeetRevvedUp-WebAPI.csproj  MeetRevvedUp-WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MeetRevvedUp-WebAPI/Controllers/: AccountController.cs  CarMeetsController.cs  CarsApiController.cs  CarsController.cs  ClientsAPIControler.cs  ClientsController.cs  GaragesController.cs  WeatherForecastController.cs
MeetRevvedUp-WebAPI/Interfaces/: ICar.cs  ICarMeet.cs  ICarMeetService.cs  ICarService.cs  IClient.cs  IClientMeet.cs  IClientService.cs  IComment.cs  IFriend.cs  IGarage.cs  IGaragesService.cs
MeetRevvedUp-WebAPI/Migrations/: 20260413171759_InitialCreate.Designer.cs  20260413171759_InitialCreate.cs  20260414145915_FixIdentityConfiguration.Designer.cs  20260414145915_FixIdentityConfiguration.cs  20260415173357_fieldTypeChange.Designer.cs  20260415173357_fieldTypeChange.cs  RevvedUpContextModelSnapshot.cs
MeetRevvedUp-WebAPI/Models/: Car.cs  CarMeet.cs  Client.cs  ClientMeet.cs  Comment.cs  Friend.cs  Garage.cs  GeocodeJson.cs  RevvedUpContext.cs  ViewModels.cs
MeetRevvedUp-WebAPI/Properties/: launchSettings.json
MeetRevvedUp-WebAPI/Services/: CarMeetService.cs  CarService.cs  ClientService.cs  GaragesService.cs
(+59 files in other folders)
